server.port=8759
spring.datasource.url=jdbc:h2:mem:order_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=order
spring.datasource.password=order
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: none

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

eureka.instance.instanceId=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
#jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect